<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37f56a7a-93b3-443e-b5e4-d43ba4c7f99f" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="crud: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Juc" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/CarDemo1.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="7" column="26" lean-forward="true" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>removeEldestEntry</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/b4586443-7735-4354-9dec-da41c08df463/console.sql" />
        <option value="$PROJECT_DIR$/src/test/db.properties" />
        <option value="$PROJECT_DIR$/src/main/java/pojo/Dept.java" />
        <option value="$PROJECT_DIR$/src/test/DBUtils.java" />
        <option value="$PROJECT_DIR$/src/test/Demo3.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestTransferValue.java" />
        <option value="$PROJECT_DIR$/2.txt" />
        <option value="$PROJECT_DIR$/src/test/People.java" />
        <option value="$PROJECT_DIR$/src/test/Woman.java" />
        <option value="$PROJECT_DIR$/src/test/DynamicProxy.java" />
        <option value="$PROJECT_DIR$/src/test/Demo2.java" />
        <option value="$PROJECT_DIR$/src/main/java/MyThreadPoolDemo.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/pojo/Book.java" />
        <option value="$PROJECT_DIR$/src/main/java/pojo/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/StreamDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/ForkJoinDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/CompletableFutureDemo.java" />
        <option value="$PROJECT_DIR$/src/test/ConditionDemo.java" />
        <option value="$PROJECT_DIR$/src/test/ConditionTest.java" />
        <option value="$PROJECT_DIR$/src/test/CallableTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/CyclicBarrierDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/CountDomnLatchDemo.java" />
        <option value="$PROJECT_DIR$/src/test/ReadWriteLockTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/SingletonDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/CallableDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/CASDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/VolatileDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/AtomicReferenceDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/ABADemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/SpinLockDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/ReentrantLockDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/SynchronousQueueDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/ProdConsumer_BlockQueueDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/DeadLockDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/InstanceDemo.java" />
        <option value="$PROJECT_DIR$/src/main/java/EnumSingleton.java" />
        <option value="$PROJECT_DIR$/src/test/SingletonDemo.java" />
        <option value="$PROJECT_DIR$/src/test/Singleton.java" />
        <option value="$PROJECT_DIR$/src/test/InitializeDemo.java" />
        <option value="$PROJECT_DIR$/src/test/Demo4.java" />
        <option value="$PROJECT_DIR$/src/test/JvmDemo2.java" />
        <option value="$PROJECT_DIR$/src/test/JvmDemo1.java" />
        <option value="$PROJECT_DIR$/src/test/Demo1.java" />
        <option value="$PROJECT_DIR$/src/main/java/sort/BubbleSort.java" />
        <option value="$PROJECT_DIR$/src/main/java/sort/SelectionSort.java" />
        <option value="$PROJECT_DIR$/src/main/java/sort/InsertionSort.java" />
        <option value="$PROJECT_DIR$/src/main/java/sort/ShellSort.java" />
        <option value="$PROJECT_DIR$/src/test/CarDemo.java" />
        <option value="$PROJECT_DIR$/src/test/CarDemo2.java" />
        <option value="$PROJECT_DIR$/src/test/CarDemo1.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\mavenRepo" />
        <option name="mavenHome" value="D:/apache-maven-3.6.0" />
        <option name="userSettingsFile" value="D:\apache-maven-3.6.0\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Juc Maven Webapp" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="48" />
    <option name="y" value="13" />
    <option name="width" value="851" />
    <option name="height" value="729" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <showMembers ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Juc" type="b2602c69:ProjectViewProjectNode" />
              <item name="Juc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Juc" type="b2602c69:ProjectViewProjectNode" />
              <item name="Juc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Juc" type="b2602c69:ProjectViewProjectNode" />
              <item name="Juc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Juc" type="b2602c69:ProjectViewProjectNode" />
              <item name="Juc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="database.console.LAST_STATE" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.47011495" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Juc\src\test" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Juc\src\main\resource" />
      <recent name="E:\Juc\src" />
      <recent name="E:\Juc" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.CarDemo1">
    <configuration name="BubbleSort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sort.BubbleSort" />
      <module name="Juc" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CarDemo1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CarDemo1" />
      <module name="Juc" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="InsertionSort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sort.InsertionSort" />
      <module name="Juc" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SelectionSort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sort.SelectionSort" />
      <module name="Juc" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ShellSort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sort.ShellSort" />
      <module name="Juc" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.BubbleSort" />
      <item itemvalue="Application.SelectionSort" />
      <item itemvalue="Application.InsertionSort" />
      <item itemvalue="Application.ShellSort" />
      <item itemvalue="Application.CarDemo1" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.CarDemo1" />
        <item itemvalue="Application.InsertionSort" />
        <item itemvalue="Application.ShellSort" />
        <item itemvalue="Application.SelectionSort" />
        <item itemvalue="Application.BubbleSort" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\A1\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TestHistory">
    <history-entry file="Demo4_test2 - 2019.10.25 at 09h 13m 04s.xml">
      <configuration name="Demo4.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Demo4_test2 - 2019.10.25 at 09h 14m 18s.xml">
      <configuration name="Demo4.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Demo4_test2 - 2019.10.25 at 09h 14m 35s.xml">
      <configuration name="Demo4.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Demo4_test2 - 2019.10.25 at 09h 17m 34s.xml">
      <configuration name="Demo4.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Demo4_test2 - 2019.10.25 at 09h 18m 54s.xml">
      <configuration name="Demo4.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Demo4_test2 - 2019.10.25 at 09h 29m 36s.xml">
      <configuration name="Demo4.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Demo4_test2 - 2019.10.25 at 09h 29m 55s.xml">
      <configuration name="Demo4.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Demo4_test3 - 2019.10.29 at 20h 54m 56s.xml">
      <configuration name="Demo4.test3" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Demo4_test04 - 2019.11.03 at 20h 39m 19s.xml">
      <configuration name="Demo4.test04" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Demo4_test04 - 2019.11.03 at 20h 39m 36s.xml">
      <configuration name="Demo4.test04" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="753" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.45973155" weight="0.22768533" />
      <window_info id="Web" order="1" side_tool="true" weight="0.32980332" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" weight="0.32980332" />
      <window_info id="Structure" order="4" sideWeight="0.5402685" weight="0.22919819" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32885906" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49848714" weight="0.27684563" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.2080537" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.32885906" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5015129" side_tool="true" weight="0.19127516" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" weight="0.32885906" />
      <window_info anchor="bottom" id="Terminal" order="13" weight="0.8020134" />
      <window_info anchor="bottom" id="Database Console" order="14" weight="0.4681208" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.25189108" />
      <window_info anchor="right" id="Maven" order="5" weight="0.32980332" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/CallableDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/concurrent/atomic/AtomicInteger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="58" column="42" lean-forward="true" selection-start-line="58" selection-start-column="42" selection-end-line="58" selection-end-column="42" />
          <folding>
            <element signature="e#1762#1763#0" expanded="true" />
            <element signature="e#1798#1799#0" expanded="true" />
            <element signature="e#4021#4022#0" expanded="true" />
            <element signature="e#4085#4086#0" expanded="true" />
            <element signature="e#4239#4240#0" expanded="true" />
            <element signature="e#4304#4305#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/lang/Runnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10">
          <caret line="49" column="27" lean-forward="true" selection-start-line="49" selection-start-column="27" selection-end-line="49" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/concurrent/FutureTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="166" column="50" selection-start-line="166" selection-start-column="50" selection-end-line="166" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/jre/lib/rt.jar!/sun/misc/Unsafe.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="618">
          <caret line="365" lean-forward="true" selection-start-line="365" selection-end-line="365" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/HashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="137" column="18" selection-start-line="137" selection-start-column="18" selection-end-line="137" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/Hashtable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="418" lean-forward="true" selection-start-line="418" selection-end-line="418" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/AbstractMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="66" lean-forward="true" selection-start-line="66" selection-end-line="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/VolatileDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-900">
          <caret line="12" column="48" lean-forward="true" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/NotSafeDemo03.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-498">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AtomicReferenceDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="class#User#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CASDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ABADemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="37" column="36" selection-start-line="37" selection-start-column="36" selection-end-line="37" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Lock8Demo04.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-234">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/ReadWriteLockTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="32" column="13" lean-forward="true" selection-start-line="32" selection-start-column="13" selection-end-line="32" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/Demo3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="15" column="27" lean-forward="true" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/ConditionTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-690">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ReadWriteLockDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="20" column="37" selection-start-line="20" selection-start-column="37" selection-end-line="20" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="107" column="22" selection-start-line="107" selection-start-column="22" selection-end-line="107" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/List.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10">
          <caret line="104" column="30" lean-forward="true" selection-start-line="104" selection-start-column="30" selection-end-line="104" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/CallableTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="10" column="28" lean-forward="true" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/concurrent/BlockingQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="179" column="17" selection-start-line="179" selection-start-column="17" selection-end-line="179" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ReentrantLockDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SynchronousQueueDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="9" column="31" lean-forward="true" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SpinLockDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="7" column="25" lean-forward="true" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ProdConsumerDemo05.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ConditionDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="25" column="1" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ProdConsumer_BlockQueueDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="870">
          <caret line="32" column="56" selection-start-line="32" selection-start-column="56" selection-end-line="32" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DeadLockDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="23" column="29" selection-start-line="23" selection-start-column="29" selection-end-line="23" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/BlockingQueueDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="1448" column="7" lean-forward="true" selection-start-line="1448" selection-start-column="7" selection-end-line="1448" selection-end-column="7" />
          <folding>
            <element signature="e#15020#15021#0" expanded="true" />
            <element signature="e#15084#15085#0" expanded="true" />
            <element signature="e#15704#15705#0" expanded="true" />
            <element signature="e#15770#15771#0" expanded="true" />
            <element signature="e#17246#17247#0" expanded="true" />
            <element signature="e#17313#17314#0" expanded="true" />
            <element signature="e#17619#17620#0" expanded="true" />
            <element signature="e#17660#17661#0" expanded="true" />
            <element signature="e#18578#18579#0" expanded="true" />
            <element signature="e#18620#18621#0" expanded="true" />
            <element signature="e#19132#19133#0" expanded="true" />
            <element signature="e#19175#19176#0" expanded="true" />
            <element signature="e#21475#21476#0" expanded="true" />
            <element signature="e#21519#21520#0" expanded="true" />
            <element signature="e#52232#52233#0" expanded="true" />
            <element signature="e#52261#52262#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/concurrent/ConcurrentHashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="263" column="16" selection-start-line="263" selection-start-column="16" selection-end-line="263" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/EnumSingleton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="41" lean-forward="true" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#132#133#0" expanded="true" />
            <element signature="e#163#164#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/DynamicProxy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="14" column="46" lean-forward="true" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SingletonDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="19" column="38" lean-forward="true" selection-start-line="19" selection-start-column="38" selection-end-line="19" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/Singleton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="9" column="32" lean-forward="true" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
          <folding>
            <element signature="e#249#250#0" expanded="true" />
            <element signature="e#288#289#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/Demo4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="49" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/InitializeDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/StreamDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="24" column="17" lean-forward="true" selection-start-line="24" selection-start-column="17" selection-end-line="24" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/lang/Iterable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1340">
          <caret line="44" column="17" selection-start-line="44" selection-start-column="17" selection-end-line="44" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/Collection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="142" lean-forward="true" selection-start-line="142" selection-end-line="142" />
          <folding>
            <element signature="e#26957#26958#0" expanded="true" />
            <element signature="e#27022#27023#0" expanded="true" />
            <element signature="e#27751#27752#0" expanded="true" />
            <element signature="e#27815#27816#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/JvmDemo2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="870">
          <caret line="31" column="20" lean-forward="true" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/util/LinkedHashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="142" column="38" selection-start-line="142" selection-start-column="38" selection-end-line="142" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/Demo1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="12" column="38" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
          <folding>
            <element signature="e#436#437#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/JvmDemo1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
          <folding>
            <element signature="e#67#68#0" expanded="true" />
            <element signature="e#118#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sort/BubbleSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="7" column="29" lean-forward="true" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sort/SelectionSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="7" column="29" lean-forward="true" selection-start-line="6" selection-start-column="8" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sort/InsertionSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="50" column="36" lean-forward="true" selection-start-line="50" selection-start-column="36" selection-end-line="50" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/sort/ShellSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="16" column="17" lean-forward="true" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/CarDemo2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/CarDemo1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="7" column="26" lean-forward="true" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Juc:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Juc</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47011495" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47011495" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>